{
  "application":{
    "name":"Navigation plan creation",
    "version":"0.1c",
    "author":"yves.hoebeke@gmail.com"
  },
  "waypoints": {
    "navplan":"/data/navplan.json"
  },
  "database": {
    "host":"localhost",
    "port":"",
    "user":"",
    "password":"",
    "databasename":"test",
    "collectionname":"timehopyves"
  },
  "flags": {
    "histoutputlimit": 5
  },
  "conversions": {
    "m2km":0.001,
    "m2sm":0.0006214,
    "m2nm":0.0005399
  },
  "constants": {
    "earthradius": 6378100
  }
}
